<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid and Flexbox Experiment</title>
<style type="text/css">
	body {
		background: #B1C9AC;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 1.2rem;
		line-height: 1.4rem;
		color:#E0E0E0;
		padding:1rem;
	}	
	#headwrapper, #mainwrapper {
		background: #E2C1CB;
		padding:1rem;
		margin-bottom: 1rem;
		border-radius: 1rem;
	}
	.item {
		border:#A56F70 thin dashed;
		padding:1em;
		border-radius: 1rem;
		border-collapse:separate;
	}
	#headwrapper .item {
		border-radius:0; 
	}
	h1, h2 {
		line-height:1rem;
		padding:0;
		margin:0;
	}
	h2 + p {
		margin-top:0.5rem;
	}
</style>
</head>	

<body>
<div id="headwrapper" class="container">
		<div class="item">
			 <h1>Grid and Flexbox Experiment</h1>
		</div>
		<div class="item">
			<p>- Trying Hard Loreum Ipsum Style</p>
		</div>
	
	</div>
	<div id="mainwrapper" class="container">
		<div class="item">
			<h2>1 Lorem ipsum</h2>
			<p>dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
		</div>
		<div class="item">
			<h2>2 Lorem ipsum</h2> 
			<p>dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
		</div>
		<div class="item">
			<h2>3 Lorem ipsum</h2> 
			<p>dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
		</div>
		<div class="item">	
			<h2>4 Lorem ipsum</h2> 
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
		</div>
	</div>	
</body>
</html>
